# teacup-java-protocol-http

./: .travis.yml  README.md  build.gradle  gradlew  gradlew.bat
doc/release-notes/: official.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/teacup/protocol/http/: BodyPublisherNode.java  BodyPublisherNodeBuilder.java  BodyPublisherNodeBuilderFactory.java  BodyPublisherNodeBuilderImpl.java  BodyPublisherNodeImpl.java  BodyPublisherNodeSetter.java  Client.java  ClientFactory.java  ClientImpl.java  Constants.java  DurationNode.java  DurationNodeBuilder.java  DurationNodeBuilderFactory.java  DurationNodeBuilderImpl.java  DurationNodeImpl.java  DurationNodeSetter.java  Factory.java  Handler.java  HandlerBuilder.java  HandlerBuilderFactory.java  HandlerBuilderImpl.java  HandlerImpl.java  HandlerSetter.java  PrincipalNode.java  PrincipalNodeBuilder.java  PrincipalNodeBuilderFactory.java  PrincipalNodeBuilderImpl.java  PrincipalNodeImpl.java  PrincipalNodeSetter.java  RequestNode.java  RequestNodeBuilder.java  RequestNodeBuilderFactory.java  RequestNodeBuilderImpl.java  RequestNodeImpl.java  RequestNodeSetter.java  ResponseNode.java  ResponseNodeBuilder.java  ResponseNodeBuilderFactory.java  ResponseNodeBuilderImpl.java  ResponseNodeImpl.java  (+22 more)
src/main/java/org/teacup/protocol/http/client/: Factory.java  Handler.java  HandlerBuilder.java  HandlerBuilderFactory.java  HandlerBuilderImpl.java  HandlerImpl.java  HandlerSetter.java  Simple.java  SimpleImpl.java  package-info.java
src/main/java/org/teacup/protocol/http/node/: BodyPublisher.java  BodyPublisherBuilder.java  BodyPublisherBuilderFactory.java  BodyPublisherBuilderImpl.java  BodyPublisherImpl.java  BodyPublisherNode.java  BodyPublisherNodeBuilder.java  BodyPublisherNodeBuilderFactory.java  BodyPublisherNodeBuilderImpl.java  BodyPublisherNodeImpl.java  BodyPublisherNodeSetter.java  BodyPublisherSetter.java  BuilderImpl.java  Constants.java  Duration.java  DurationBuilder.java  DurationBuilderFactory.java  DurationBuilderImpl.java  DurationImpl.java  DurationNode.java  DurationNodeBuilder.java  DurationNodeBuilderFactory.java  DurationNodeBuilderImpl.java  DurationNodeImpl.java  DurationNodeSetter.java  DurationSetter.java  Factory.java  Principal.java  PrincipalBuilder.java  PrincipalBuilderFactory.java  PrincipalBuilderImpl.java  PrincipalImpl.java  PrincipalNode.java  PrincipalNodeBuilder.java  PrincipalNodeBuilderFactory.java  PrincipalNodeBuilderImpl.java  PrincipalNodeImpl.java  PrincipalNodeSetter.java  PrincipalSetter.java  Request.java  (+62 more)
src/main/java/org/teacup/protocol/http/server/: Context.java  ContextBuilder.java  ContextBuilderImpl.java  ContextImpl.java  ContextSetter.java  Factory.java  (+17 more)
src/main/java/org/teacup/protocols/http/: BodyPublisherNode.java  BodyPublisherNodeBuilder.java  BodyPublisherNodeBuilderFactory.java  BodyPublisherNodeBuilderImpl.java  BodyPublisherNodeImpl.java  BodyPublisherNodeSetter.java  Client.java  ClientFactory.java  ClientImpl.java  Constants.java  DurationNode.java  DurationNodeBuilder.java  DurationNodeBuilderFactory.java  DurationNodeBuilderImpl.java  DurationNodeImpl.java  DurationNodeSetter.java  Handler.java  HandlerBuilder.java  HandlerBuilderFactory.java  HandlerBuilderImpl.java  HandlerImpl.java  PrincipalNode.java  PrincipalNodeBuilder.java  PrincipalNodeBuilderFactory.java  PrincipalNodeBuilderImpl.java  PrincipalNodeImpl.java  PrincipalNodeSetter.java  RequestNode.java  RequestNodeBuilder.java  RequestNodeBuilderFactory.java  RequestNodeBuilderImpl.java  RequestNodeImpl.java  RequestNodeSetter.java  ResponseNode.java  ResponseNodeBuilder.java  ResponseNodeBuilderFactory.java  ResponseNodeBuilderImpl.java  ResponseNodeImpl.java  ResponseNodeSetter.java  SslSessionContextNode.java  (+18 more)
src/test/java/org/teacup/protocol/http/: ClientFactoryTest.java  ClientImplTest.java  HandlerBuilderFactoryTest.java  HandlerBuilderImplTest.java  HandlerImplTest.java  SimpleFactoryTest.java  SimpleImplTest.java
src/test/java/org/teacup/protocols/http/: ClientFactoryTest.java  ClientImplTest.java  HandlerBuilderFactoryTest.java  HandlerBuilderImplTest.java  HandlerImplTest.java
(+170 files in other folders)
